name                              | description | homepage                   | email                     | phone              | venue_type | opening_hours                                                    | address                                 | latitude          | longitude
12 - Karma Food                   | Tetx        | www.12.co.at               | hallo@12.co.at            | +43 676 914 8012   | RESTAURANT | Mo-Fr 9-17, Sa. 9-15                                             | Ausstellungsstr. 63, 1020 Wien          | 48.2181676        | 16.4078821
12 - Karma Food                   | Text        | www.12.co.at               | hallo@12.co.at            | +43 676 913 8012   | RESTAURANT | Mo-Fr. 11-15                                                     | Laurenzerberg 3, 1010 Wien              | 48.2109296        | 16.3778659
1683 Handmade Bages & Farm Coffee | Text        | www.bagel1683.at           |                           | +43 664 2639936    | RESTAURANT | Mo-Fr. 7:30-18:30, Sa + So + Feiertags 9:30-18:30                | Whäringer Str. 12, 1090 Wien            | 48.2167778        | 16.3600738
Allergiker Café                   | Text        |                            | kontakt@allergikercafe.at | +43 660 5371007    | RESTAURANT | Di-Fr. 9:30-19,Sa. 10-16                                         | Wiedner Hauptstr. 35, 1040 Wien         | 48.1944784        | 16.3673893
Avalon Kultur                     | Text        | www.avalonkultur.at        |                           | +43 1 942 5365     | RESTAURANT | Mo-Fr. 17-20, Sa 18-20                                           | Pfeilgasse 27, 1080 Wien                | 48.2089484        | 16.3434956
Bäckerei Felzl                    | Text        | www.felzl.at               |                           | +43 1 522 3809     | RESTAURANT | Mo-Fr. 6-19, Sa. 6-17, So + Feiertag 7-12:30                     | Lerchenfelderstr. 99-101, 1070 Wien     | 48.2074219        | 16.3435234
Bao Bar                           | Text        | www.baobar.at              |                           |                    | RESTAURANT | Mo-Sa. 10-20h                                                    | Zollergasse 2, 1070 Wien                | 48.1992751        | 16.3512409
Baschly 1090                      | Text        | www.baschly.com            |                           | +43 1 729 7900     | RESTAURANT | Mo-Do. 11-19                                                     | Schwarzspanierstr. 22, 1090 Wien        | 48.2170263        | 16.3590272
Biodeli                           | Text        | www.biodeli.at             | servus@biodeli.at         | +43 1 347 3335     | RESTAURANT | Mo-Fr 9-16                                                       | Gumpendorfer Str. 36, 1060 Wien         | 48.1987291        | 16.3575349
Biodeli                           | Text        | www.biodeli.at             | servus@biodeli.at         | +43 1 347 3335     | RESTAURANT | Mo-Fr 9-16                                                       | Otto-Bauer-Gasse 11, 1060 Wien          | 48.1957689        | 16.3487646
Bio-Pizzeria Vero                 | Text        | www.vero.co.at             |                           | +43 1 310 1179     | RESTAURANT | Mo-Fr. 11:30-14:30 & 17:30-22:30, Sa + So + Feiertag 11:30-22:30 | Whäringer Gürtel 162, 1090 Wien         | 48.230901         | 16.3525584
Brasseria De La Marie             | Text        | www.brasseriedelamarie.com |                           | +43 664 154 7737   | RESTAURANT | Mo-Fr. 11-23, Sa 10-23:45                                        | Amerlingstr. 15, 1060 Wien              | 48.1974896        | 16.3505101
Buchcafè Melange                  | Text        | www.buchcafe-melange.com   |                           | +43 677 619 705 28 | RESTAURANT | Di – Fr. 10-13 & 13:30-18:30, Sa. 10-15                          | Reindorfgasse 42, 1150 Wien             | 48.1908533        | 16.3301859
Café Caspar                       | Text        | www.cafecaspar.com         | hallo@cafecaspar.com      | +43 1 957 6793     | RESTAURANT | Mo-Fr. 11-23                                                     | Grillparzerstr. 6, 1010 Wien            | 48.2126564        | 16.3581608
Café Z                            | Text        | www.facebook.com/cafeZwien | office@cafe-z.at          | +43 680 308 7234   | RESTAURANT | Di-Sa. 10-22, So. 10-17                                          | Meiselstr. 2, 1150 Wien                 | 48.1974825        | 16.3232923
Corns N'Pops                      | Text        | www.cornsnpops.com         |                           | +43 664 131 2005   | RESTAURANT | Mo-Fr. 8-17, Sa. Siehe Homepage                                  | Gumpendorfer Str. 37, 1060 Wien         | 48.1986689        | 16.3580129
Das Lokal Im Hof                  | Text        | www.daslokal.at            |                           | +43 1 971 1914     | RESTAURANT | Mo-Fr. 11-23                                                     | Weyringerg. 36, 1040 Wien               | 48.1883846        | 16.3742402
Die Süsse                         | Text        | www.diesuesse.at           |                           |                    | RESTAURANT | Mo-Fr. 10-18                                                     | Phorusgassse 8, 1040 Wien               | 48.1901246        | 16.3638214
Donuteria                         | Text        | www.donuteria.at           |                           | +43 660 738 7264   | RESTAURANT | Mo-Fr. 9-19, Sa 9-18                                             | Landstraßer Hauptstr. 71/G01, 1030 Wien | 48.2012309        | 16.3934624
Elefant & Castle                  | Text        | www.elefantcastle.at       |                           | +43 699 192 08 459 | RESTAURANT | Mo-Fr. 11:30-19:30                                               | Neubaugasse 45, 1070 Wien               | 48.20258640000001 | 16.3489424
Hase und Igel                     | Text        | www.haseundigel.at         |                           | +43 1 971 6029     | RESTAURANT | Mo-Fr. 11-20, Sa. 11-18                                          | Theobaldgasse 16, 1060 Wien             | 48.2002855        | 16.3595533
Iko                               | Text        | www.iko.wien               |                           | +43 1 890 4200     | RESTAURANT | Mo-Fr. 11-22, Sa 12-22                                           | Wipplingerstr. 6, 1010 Wien             | 48.2117344        | 16.3713102
J. Hornig Kaffebar                | Text        | www.jhornig.at             | kaffeebar@jhornig.at      | +43 1 522 2251     | RESTAURANT | Mo-Fr 7:30-19, Sa+So+Feiertage 9-19h                             | Siebensterngasse 29, 1070 Wien          | 48.20203919999999 | 16.3522683
Kaffeemodul                       | Text        | www.kaffeemodul.at         |                           |                    | BAR        | Montag-Fr. 7:30-17:30, Sa. 10-14                                 | Josefstädter Str. 35, 1080 Wien         | 48.2095175        | 16.348442
Kaffemik                          | Text        | www.kaffeemik.at           |                           | +43 650 5151535    | BAR        | Mo-Fr. 8-18, Sa. 10-18, So + Feiertags 12-18                     | Zollergasse 5/2, 1070 Wien              | 48.1991733        | 16.350998
Kartonage Kitchen                 | Text        | www.kartonage.kitchen      |                           |                    | RESTAURANT | Mo-Fr 8-18:30                                                    | Burggasse 6-8, 1070 Wien                | 48.2043708        | 16.3554785
Leones Gelato                     | Text        | www.leones.at              | ciao@leones.at            | +43 1 352 5252     | RESTAURANT | Siehe Homepage                                                   | Lange Gasse 78, 1080 Wien               | 48.21468309999999 | 16.3511642
Leones Gelato                     | Text        | www.leones.at              | ciao@leones.at            | +43 1 352 5252     | RESTAURANT | Siehe Homepage                                                   | Praterstr. 16, 1020 Wien                | 48.2133617        | 16.3822807
Lingenhel                         | Text        | www.lingenhel.com          |                           | +43 1 710 1566     | RESTAURANT | Mo-Sa 8-22                                                       | Landstraßer Hauptstr. 74, 1030 Wien     | 48.2009278        | 16.391988
Lunzers Mass-Greisslerei          | Text        | www.mass-greisslerei.at    |                           | +43 1 212 1387     | RESTAURANT | Mo-Fr 9-19, Sa 9-17                                              | Heinestr. 35, 1020 Wien                 | 48.2196131        | 16.3880717
Macaroom                          | Text        | www.macaroom.at            |                           |                    | RESTAURANT | Di-Fr 12-18, Sa 10-14                                            | Landstraßer Hauptstr. 86, 1030 Wien     | 48.2000992        | 16.3930174
Mani                              | Text        | www.mani-wien.at           | welcome@mani-wien.at      | +43 1 402 4317     | RESTAURANT | Sommer: Di-Fr 15-23, Sa 9-23                                     | Yppenplatz 153-155, 1160 Wien           | 48.21344010000001 | 16.3358906
Nam Nam                           | Text        | www.nam-nam.at             | office@nam-nam.at         | +43 1 595 6127     | RESTAURANT | Di-So 11-14:30 & 18-23                                           | Webgasse 3, 1060 Wien                   | 48.1923689        | 16.3480212
Phil                              | Text        | www.phil.info              |                           | +43 1 581 0489     | RESTAURANT | Mo 17-1, Di-So 9-1                                               | Gumpendorfer Str. 10-12, 1060 Wien      | 48.2002824        | 16.3611614
Pitawerk                          | Text        | www.pitawerk.at            |                           | +43 1 941 8190     | RESTAURANT | Mo-Fr 9-21, Sa+So+Feiertag 10-21h                                | Mariahilferstr. 147, 1150 Wien          | 48.1943475        | 16.3359463
Schachtelw!rt                     | Text        | www.schachtelwirt.at       |                           | +43 1 432 0707     | RESTAURANT | Di-Fr 11:30-21, Sa 12-22                                         | Judengasse 5, 1010 Wien                 | 48.2114641        | 16.3735361
Schelato                          | Text        | www.schelato.at            | info@schelato.at          |                    | RESTAURANT | Sommer: Mo-So 12-22                                              | Lerchenfelderstr. 34                    | 48.20646190000001 | 16.3502846
S'Frische - Das fitte Bistro      | Text        | www.sfrische.at            |                           | +43 676 905 3520   | RESTAURANT | Mo-Fr 7-18, Sa 9-13                                              | Alser Str. 19, 1080                     | 48.2147544        | 16.3518641
Top Kino                          | Text        | www.topkino.at             | office@topkino.at         | +43 1 208 3000     | VENUE      | Mo-Mi. 11-2, Do-Sa. 11-4, So. 10:30-0                            | Rahlgasse 1, 1060 Wien                  | 48.2012244        | 16.361548
Wiener Riesenrad                  | My Descr    | www.wienerriesenrad.at     |                           | +43 1 729 5430     | VENUE      | Siehe Homepage                                                   | Riesenradplatz 1, 1022 Wien             | 48.2175095        | 16.3966444
