name | address | homepage | phone | email | opening_hours | description | latitude | longitude
12 - Karma Food                   |Ausstellungsstr. 63, 1020 Wien          | www.12.co.at               | +43 676 914 8012   | hallo@12.co.at            | Mo-Fr 9-17, Sa. 9-15                                             | Tetx     | 48.2181676        | 16.4078821
12 - Karma Food                   |Laurenzerberg 3, 1010 Wien              | www.12.co.at               | +43 676 913 8012   | hallo@12.co.at            | Mo-Fr. 11-15                                                     | Text     | 48.2109296        | 16.3778659
1683 Handmade Bages & Farm Coffee |Whäringer Str. 12, 1090 Wien            | www.bagel1683.at           | +43 664 2639936    |                           | Mo-Fr. 7:30-18:30, Sa + So + Feiertags 9:30-18:30                | Text     | 48.2167778        | 16.3600738
Allergiker Café                   |Wiedner Hauptstr. 35, 1040 Wien         |                            | +43 660 5371007    | kontakt@allergikercafe.at | Di-Fr. 9:30-19,Sa. 10-16                                         | Text     | 48.1944784        | 16.3673893
Avalon Kultur                     |Pfeilgasse 27, 1080 Wien                | www.avalonkultur.at        | +43 1 942 5365     |                           | Mo-Fr. 17-20, Sa 18-20                                           | Text     | 48.2089484        | 16.3434956
Bäckerei Felzl                    |Lerchenfelderstr. 99-101, 1070 Wien     | www.felzl.at               | +43 1 522 3809     |                           | Mo-Fr. 6-19, Sa. 6-17, So + Feiertag 7-12:30                     | Text     | 48.2074219        | 16.3435234
Bao Bar                           |Zollergasse 2, 1070 Wien                | www.baobar.at              |                    |                           | Mo-Sa. 10-20h                                                    | Text     | 48.1992751        | 16.3512409
Baschly 1090                      |Schwarzspanierstr. 22, 1090 Wien        | www.baschly.com            | +43 1 729 7900     |                           | Mo-Do. 11-19                                                     | Text     | 48.2170263        | 16.3590272
Biodeli                           |Gumpendorfer Str. 36, 1060 Wien         | www.biodeli.at             | +43 1 347 3335     | servus@biodeli.at         | Mo-Fr 9-16                                                       | Text     | 48.1987291        | 16.3575349
Biodeli                           |Otto-Bauer-Gasse 11, 1060 Wien          | www.biodeli.at             | +43 1 347 3335     | servus@biodeli.at         | Mo-Fr 9-16                                                       | Text     | 48.1957689        | 16.3487646
Bio-Pizzeria Vero                 |Whäringer Gürtel 162, 1090 Wien         | www.vero.co.at             | +43 1 310 1179     |                           | Mo-Fr. 11:30-14:30 & 17:30-22:30, Sa + So + Feiertag 11:30-22:30 | Text     | 48.230901         | 16.3525584
Brasseria De La Marie             |Amerlingstr. 15, 1060 Wien              | www.brasseriedelamarie.com | +43 664 154 7737   |                           | Mo-Fr. 11-23, Sa 10-23:45                                        | Text     | 48.1974896        | 16.3505101
Buchcafè Melange                  |Reindorfgasse 42, 1150 Wien             | www.buchcafe-melange.com   | +43 677 619 705 28 |                           | Di – Fr. 10-13 & 13:30-18:30, Sa. 10-15                          | Text     | 48.1908533        | 16.3301859
Café Caspar                       |Grillparzerstr. 6, 1010 Wien            | www.cafecaspar.com         | +43 1 957 6793     | hallo@cafecaspar.com      | Mo-Fr. 11-23                                                     | Text     | 48.2126564        | 16.3581608
Café Z                            |Meiselstr. 2, 1150 Wien                 | www.facebook.com/cafeZwien | +43 680 308 7234   | office@cafe-z.at          | Di-Sa. 10-22, So. 10-17                                          | Text     | 48.1974825        | 16.3232923
Corns N'Pops                      |Gumpendorfer Str. 37, 1060 Wien         | www.cornsnpops.com         | +43 664 131 2005   |                           | Mo-Fr. 8-17, Sa. Siehe Homepage                                  | Text     | 48.1986689        | 16.3580129
Das Lokal Im Hof                  |Weyringerg. 36, 1040 Wien               | www.daslokal.at            | +43 1 971 1914     |                           | Mo-Fr. 11-23                                                     | Text     | 48.1883846        | 16.3742402
Die Süsse                         |Phorusgassse 8, 1040 Wien               | www.diesuesse.at           |                    |                           | Mo-Fr. 10-18                                                     | Text     | 48.1901246        | 16.3638214
Donuteria                         |Landstraßer Hauptstr. 71/G01, 1030 Wien | www.donuteria.at           | +43 660 738 7264   |                           | Mo-Fr. 9-19, Sa 9-18                                             | Text     | 48.2012309        | 16.3934624
Elefant & Castle                  |Neubaugasse 45, 1070 Wien               | www.elefantcastle.at       | +43 699 192 08 459 |                           | Mo-Fr. 11:30-19:30                                               | Text     | 48.20258640000001 | 16.3489424
Hase und Igel                     |Theobaldgasse 16, 1060 Wien             | www.haseundigel.at         | +43 1 971 6029     |                           | Mo-Fr. 11-20, Sa. 11-18                                          | Text     | 48.2002855        | 16.3595533
Iko                               |Wipplingerstr. 6, 1010 Wien             | www.iko.wien               | +43 1 890 4200     |                           | Mo-Fr. 11-22, Sa 12-22                                           | Text     | 48.2117344        | 16.3713102
J. Hornig Kaffebar                |Siebensterngasse 29, 1070 Wien          | www.jhornig.at             | +43 1 522 2251     | kaffeebar@jhornig.at      | Mo-Fr 7:30-19, Sa+So+Feiertage 9-19h                             | Text     | 48.20203919999999 | 16.3522683
Kaffeemodul                       |Josefstädter Str. 35, 1080 Wien         | www.kaffeemodul.at         |                    |                           | Montag-Fr. 7:30-17:30, Sa. 10-14                                 | Text     | 48.2095175        | 16.348442
Kaffemik                          |Zollergasse 5/2, 1070 Wien              | www.kaffeemik.at           | +43 650 5151535    |                           | Mo-Fr. 8-18, Sa. 10-18, So + Feiertags 12-18                     | Text     | 48.1991733        | 16.350998
Kartonage Kitchen                 |Burggasse 6-8, 1070 Wien                | www.kartonage.kitchen      |                    |                           | Mo-Fr 8-18:30                                                    | Text     | 48.2043708        | 16.3554785
Leones Gelato                     |Lange Gasse 78, 1080 Wien               | www.leones.at              | +43 1 352 5252     | ciao@leones.at            | Siehe Homepage                                                   | Text     | 48.21468309999999 | 16.3511642
Leones Gelato                     |Praterstr. 16, 1020 Wien                | www.leones.at              | +43 1 352 5252     | ciao@leones.at            | Siehe Homepage                                                   | Text     | 48.2133617        | 16.3822807
Lingenhel                         |Landstraßer Hauptstr. 74, 1030 Wien     | www.lingenhel.com          | +43 1 710 1566     |                           | Mo-Sa 8-22                                                       | Text     | 48.2009278        | 16.391988
Lunzers Mass-Greisslerei          |Heinestr. 35, 1020 Wien                 | www.mass-greisslerei.at    | +43 1 212 1387     |                           | Mo-Fr 9-19, Sa 9-17                                              | Text     | 48.2196131        | 16.3880717
Macaroom                          |Landstraßer Hauptstr. 86, 1030 Wien     | www.macaroom.at            |                    |                           | Di-Fr 12-18, Sa 10-14                                            | Text     | 48.2000992        | 16.3930174
Mani                              |Yppenplatz 153-155, 1160 Wien           | www.mani-wien.at           | +43 1 402 4317     | welcome@mani-wien.at      | Sommer: Di-Fr 15-23, Sa 9-23                                     | Text     | 48.21344010000001 | 16.3358906
Nam Nam                           |Webgasse 3, 1060 Wien                   | www.nam-nam.at             | +43 1 595 6127     | office@nam-nam.at         | Di-So 11-14:30 & 18-23                                           | Text     | 48.1923689        | 16.3480212
Phil                              |Gumpendorfer Str. 10-12, 1060 Wien      | www.phil.info              | +43 1 581 0489     |                           | Mo 17-1, Di-So 9-1                                               | Text     | 48.2002824        | 16.3611614
Pitawerk                          |Mariahilferstr. 147, 1150 Wien          | www.pitawerk.at            | +43 1 941 8190     |                           | Mo-Fr 9-21, Sa+So+Feiertag 10-21h                                | Text     | 48.1943475        | 16.3359463
Schachtelw!rt                     |Judengasse 5, 1010 Wien                 | www.schachtelwirt.at       | +43 1 432 0707     |                           | Di-Fr 11:30-21, Sa 12-22                                         | Text     | 48.2114641        | 16.3735361
Schelato                          |Lerchenfelderstr. 34                    | www.schelato.at            |                    | info@schelato.at          | Sommer: Mo-So 12-22                                              | Text     | 48.20646190000001 | 16.3502846
S'Frische - Das fitte Bistro      |Alser Str. 19, 1080                     | www.sfrische.at            | +43 676 905 3520   |                           | Mo-Fr 7-18, Sa 9-13                                              | Text     | 48.2147544        | 16.3518641
Top Kino                          |Rahlgasse 1, 1060 Wien                  | www.topkino.at             | +43 1 208 3000     | office@topkino.at         | Mo-Mi. 11-2, Do-Sa. 11-4, So. 10:30-0                            | Text     | 48.2012244        | 16.361548
Wiener Riesenrad                  |Riesenradplatz 1, 1022 Wien             | www.wienerriesenrad.at     | +43 1 729 5430     |                           | Siehe Homepage                                                   | My Descr | 48.2175095        | 16.3966444
